{
  "name": "ooo-debrief",
  "version": "1.0.0",
  "description": "OOO Return Debrief - Gmail integration with AI analysis",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "start": "vercel dev"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "formidable": "^3.5.1",
    "googleapis": "^144.0.0",
    "mammoth": "^1.8.0",
    "pdf-parse": "^1.1.1",
    "xlsx": "^0.18.5"
  }
}
